<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sushi PSD</title>
    <link rel="stylesheet" href="./assest/css/style.css" />
  </head>
  <body>
    <header class="header-bg-color">
      <div class="row jsc alc">
        <div class="logo">
          <img src="./assest/images/logo.png" alt="" srcset="" />
        </div>
        <nav class="row">
          <ul>
            <li><a href="#"> Home</a></li>
            <li><a href="#">About </a></li>
            <li><a href="#">Service </a></li>
            <li><a href="#">Contact </a></li>
          </ul>

          <div class="search">
            <img src="./assest/images/Search.png" alt="" srcset="" />
          </div>
        </nav>
      </div>
    </header>
    <section class="sec-one">
      <div class="sec-one-text">
        <h1>Sushi Cute</h1>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus
          lacinia odio vitae vestibulum vestibulum.
        </p>
        <button>Order Now</button>
      </div>
    </section>
    <section>
      <div class="container">
        <div class="row alc pd">
          <div class="col-50 sec-two-img tlc">
            <img src="./assest/images/sec-2-img.png" alt="" srcset="" />
          </div>
          <div class="sec-two-text col-50">
            <h2>Oriental Sushi</h2>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus
              lacinia odio vitae vestibulum
            </p>
            <button>Order Now</button>
          </div>
        </div>
      </div>
    </section>
    <section class="sec-three">
        <div class="container">
        <div class="sec-three-text tlc">
            <h2>Special Menu</h2>
        </div>
        <div class="row tlc">
        <div class="col-30 sec-three-text-style">
            <img src="./assest/images/sec-3-img1.png" alt="">
            <h3>Title Here</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
        </div>
        <div class="col-30 sec-three-text-style">
            <img src="./assest/images/sec-3-img2.png" alt="">
            <h3>Title Here</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
        </div>
        <div class="col-30 sec-three-text-style">
            <img src="./assest/images/sec-3-img3.png" alt="">
            <h3>Title Here</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
        </div>
        </div>
       </div>
    </section>
  </body>
</html>
