<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dance PSD</title>
    <link rel="stylesheet" href="./assest/css/index.css">
</head>
<body>
    <header>
        <div class="d-flex head_style">
        <img src="./assest/images/icon.png" alt="" class="padding width">
        <nav class="d-flex">
            <li>Home</li>
            <li>Product</li>
            <li>Promo</li>
            <li>About</li>
            <li>Contact</li>
        </nav>
        <img src="./assest/images/Search.png" alt="" class="size">
        </div>
        <div class="style">
                <h1>Title Here</h1>
                <p class="p-style">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus lacinia odio vitae vestibulum vestibulum. </p>
                <button>REGISTER NOW</button>
        </div>
    </header>
    <!------------------ Section first strat ------------------->
    <main>
        <section class="po-rel">
            <div class="tac">
                <h2 class="uppercase text-style">dance tour</h1>
                <p class="p-text">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Blanditiis animi veniam
             deserunt dolor molestias</p>
            </div>
            <div class="d-flex sec-padding">
                <div class="box col-30">
                    <img src="./assest/images/sec_first_img.jpg" alt="">
                    <h2 class="uppercase h2-text" >america</h2>
                    <p class="box-p">Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                </div>
                 <div class="box col-30">
                    <img src="./assest/images/sec_first_img1.jpg" alt="">
                    <h2 class="uppercase h2-text">asia</h2>
                    <p class="box-p">Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                </div>
                 <div class="box col-30">
                    <img src="./assest/images/sec_first_img2.jpg" alt="">
                    <h2 class="uppercase h2-text">australia</h2>
                    <p class="box-p">Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                </div>
            </div>
            <div class="sec-first-po">
            <img src="./assest/images/sec-first-po.png" alt="">
            </div>
        </section>
    </main>
</body>
</html>